<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"
        <link rel="stylesheet" href="mystyle2.css">
        <title>Lecture 4</title>
        <style>
            body{
                background-color:mistyrose;
                background-image: url(https://static.wikia.nocookie.net/aesthetics/images/c/cd/Fantasy_World.jpg/revision/latest/scale-to-width-down/1000?cb=20201122150254);
                background-repeat:no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            h1{
                color: maroon;
                margin-left: 20px;
            }
            .p1{
                border-style: dotted;
                font-size: 30px;
            }
            .p2{
                border-style: dashed;
                font-size: 30px;
            }
            .p3{
                border-style:solid;
                font-size: 30px;
            }
            .p4{
                border-style:double;
                font-size: 30px;
            }
            .p5{
                border-style: groove;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Carl Michael P. Risos</h1>
        <h1>CSAD</h1>
        <h1>Lecture 4: CSS</h1>
        <h1 style="color: rgb(122, 8, 167); margin-left:30px;">This is a heading</h1>
        <h1 style="color: rgba(255, 99, 71, 1); margin-left:30px;">This is a RGBA</h1>
        <h1 style="background-color:deeppink; margin-left: 30px;">Hello, world</h1>
        <h1 style="color: #ee82ee">This is a HEX</h1>
        <h1 style="border:10px solid HotPink">Hello, World</h1>
        <p class="p1">This is dotted</p>
        <p class="p2">This is dashed</p>
        <p class="p3">This is solid</p>
        <p class="p4">This is double</p>
        <p class="p5">This is groove</p>
    </body>
</html>