<!DOCTYPE html>
<html>
    <head>
        <title>My Developer's Page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background:url(https://4kwallpapers.com/images/walls/thumbs_3t/8801.jpg) no-repeat center center fixed;
                background-size: cover;
            }
            .container{
                width: 80%;
                margin: 20px auto;
                background: rgba(0, 0, 0, 0.7);
                padding: 20px;
                box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
                border-radius: 8px;
                backdrop-filter: blur(5px);
                color: white; 
                text-align: center;
            }
            h1{
                color: #00ffff;
                font-weight: bold;
                text-align: center;
                text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
            }
            h2{
                color: #ff00ff;
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
            }
            ul{
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My Developer's Page</h1>
            <p>Name: Carl Michael P. Risos</p>
            <p>CSAD</p>
        </div>

        <div class="container">
            <h2>Biography</h2>
            <p>
                I was Born in manila in the year 2004. I spent most of my life in manila, I attended
                A catholic school for most of my elementary, junior highschool and senior high school. 
                Ever since I was a kid, Technology has always Interested me, so I thought it would be great
                If I take Computer Science in College. In my college, I learned a lot of things, even though
                this course is challenging, I am confident that I will be able to succeed. All the things I learned
                While studying here, I was able to apply it in either coding or creating websites.
            </p>
        </div>
        <div class="container">
            <h2>Education</h2>
            <ul>
                <li>Malate Catholic School (2012 - 2023)</li>
                <li>University of the East (2023 - Current)</li>
            </ul>
        </div>
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
    </body>
</html>

