<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACTIVITY 2 LISTS</title>
    <style>
        .uppercase-roman {
            list-style-type: upper-roman;
        }
        .lowercase-roman {
            list-style-type: lower-roman;
        }
        .uppercase-alpha {
            list-style-type: upper-alpha;
        }
        .lowercase-alpha {
            list-style-type: lower-alpha;
        }
        .circle-list {
            list-style-type: circle;
        }
        .square-list {
            list-style-type: square;
        }
        .disc-list {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1>LISTS</h1>

<ol class="uppercase-roman">
    <li>Main Topic 1
        <ol class="uppercase-roman">
            <li>Topic 1</li>
            <li>Topic 2
                <ul class="circle-list">
                    <li>Subtopic 1
                        <ul class="square-list">
                            <li>Mini Topic 1</li>
                            <li>Mini Topic 2</li>
                            <li>Mini Topic 3</li>
                        </ul>
                    </li>
                    <li>Subtopic 2</li>
                </ul>
            </li>
            <li>Topic 3
                <ol class="lowercase-roman">
                    <li>Subtopic 1</li>
                    <li>Subtopic 2
                        <ul class="disc-list">
                            <li>Mini Topic 1</li>
                            <li>Mini Topic 2</li>
                        </ul>
                    </li>
                    <li>Subtopic 3</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Main Topic 2</li>
    <li>Main Topic 3
        <ul class="square-list">
            <li>Mini Topic 1</li>
            <li>Mini Topic 2</li>
            <li>Mini Topic 3</li>
        </ul>
    </li>
</ol>
</body>
</html>
